<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level 1/Depth/Render Depth.shader">
    <Files>
      <File FileName="Assets/Script/UniiWiiCheck.cs" Line="31" Column="25" />
      <File FileName="Assets/Level 1/Depth/Render Depth.shader" Line="20" Column="6" />
      <File FileName="Assets/Script/StartMenu.js" Line="71" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>