<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level 1\Depth\Render Depth.shader">
    <Files>
      <File FileName="Assets\Level 1\Depth\Render Depth.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\UniiWiiCheck.cs" Line="31" Column="25" />
      <File FileName="Assets\Level 1\Depth\HiResScreenShots.cs" Line="33" Column="23" />
      <File FileName="Assets\Level 1\Depth\DepthTexture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>