<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OtherLayer\Cannon\Velocità.js">
    <Files>
      <File FileName="Assets\OtherLayer\Cannon\Shoot.js" Line="12" Column="2" />
      <File FileName="Assets\OtherLayer\Cannon\Velocità.js" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>